# ib-triples-storage-adapter

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docker-devenv/: docker-compose.yml
docker-devenv/wikibase/: docker-compose.yml
docs/: build.md
triples-storage-adapter-back/: pom.xml
triples-storage-adapter-back/src/main/java/es/um/asio/back/: Application.java
triples-storage-adapter-back/src/main/java/es/um/asio/back/controller/delta/: DeltaController.java  package-info.java
triples-storage-adapter-back/src/main/java/es/um/asio/back/controller/message/: MessageController.java
triples-storage-adapter-back/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
triples-storage-adapter-back/src/test/features/: delta.feature  message.feature
triples-storage-adapter-back/src/test/java/es/um/asio/back/test/controller/message/: MessageControllerTest.java
triples-storage-adapter-back/src/test/java/es/um/asio/back/test/runners/: TriplesStorageAdapterRunnerTest.java
triples-storage-adapter-back/src/test/java/es/um/asio/back/test/runners/stepdefs/: TripleStorageStepDefinitionsTest.java
triples-storage-adapter-delta/: pom.xml
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/: DeltaConfig.java  package-info.java
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/dto/: package-info.java
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/exception/: TripleStoreException.java  package-info.java
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/interpreter/: AddEntityInterpreter.java  AddPropertyInterpreter.java  DeltaService.java  Interpreter.java  RenamePropertyInterpreter.java  UpdatePropertyInterpreter.java  package-info.java
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/model/: DeltaAction.java  DeltaActions.java  DeltaType.java  Operator.java  OperatorBuilder.java  package-info.java
triples-storage-adapter-delta/src/main/java/es/um/asio/delta/processor/: DeltaProcessor.java  DeltaProcessorImpl.java  package-info.java
triples-storage-adapter-service/: pom.xml
triples-storage-adapter-service-abstractions/: pom.xml
triples-storage-adapter-service/src/main/java/es/um/asio/service/config/: WikibaseConfig.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/config/properties/: ApiProperties.java  QueryProperties.java  WikibaseProperties.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/exception/: TripleStoreException.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/proxy/: TriplesStorageProxy.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/proxy/impl/: TriplesStorageProxyImpl.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/repository/: WikibaseStorageRepository.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/repository/impl/: WikibaseStorageRepositoryImpl.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/: TriplesStorageService.java  WikibaseStorageService.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/discovery/: DiscoveryClient.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/discovery/impl/: DiscoveryClientImpl.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/impl/: TrellisStorageServiceImpl.java  WikibaseStorageServiceImpl.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/uris/: UrisFactoryClient.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/service/uris/impl/: UrisFactoryClientImpl.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/trellis/: TrellisCommonOperations.java  TrellisLinkOperations.java  TrellisOperations.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/trellis/impl/: TrellisCommonOperationsImpl.java  TrellisLinkOperationsImpl.java  TrellisOperationsImpl.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/trellis/util/: TrellisCache.java  TrellisCacheImpl.java  package-info.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/util/: MediaTypes.java  RdfObjectMapper.java  TrellisUtils.java  TriplesStorageUtils.java  WikibaseConstants.java  WikibaseUtils.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/wikibase/: WikibaseConnectionManager.java  WikibaseOperations.java  WikibaseTemplate.java
triples-storage-adapter-service/src/main/java/es/um/asio/service/wikibase/impl/: WikibaseTemplate.java  WikibaseTemplateCacheDecorator.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/service/impl/: TrellisStorageServiceImplTest.java  WikibaseStorageServiceImplTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/test/service/: TrellisCacheImplTest.java  TrellisStorageServiceTest.java  TriplesStorageServiceTest.java  UrisFactoryClientTest.java  WikibaseStorageServiceTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/test/trellis/: TrellisLinkOperationsTest.java  TrellisOperationsTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/test/wikibase/: WikibaseTemplateCacheDecoratorTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/util/: TripleStorageUtilsTest.java  WikibaseUtilsTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/wikibase/: WikibaseConnectionManagerTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/service/wikibase/impl/: WikibaseTemplateTest.java
triples-storage-adapter-service/src/test/java/es/um/asio/wikibase/test/: CreateItemTest.java  CreateItemTest2.java  package-info.java
triples-storage-adapter-service/src/test/resources/: application.yml
triples-storage-adapter-swagger/: pom.xml
triples-storage-adapter-test/: pom.xml
(+66 files in other folders)
