<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>triples-storage-adapter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UM - ASIO - triples-storage-adapter</name>
	<description>UM - ASIO - triples-storage-adapter</description>

	<scm>
		<url>scm:git:https://github.com/HerculesCRUE/ib-triples-storage-adapter.git</url>
	</scm>

	<modules>
		<module>triples-storage-adapter-back</module>
		<module>triples-storage-adapter-service</module>
	</modules>
</project>